[00:19.76] 私は一人で考え事に没頭し、本質と知識そのものを捉えようとする。
[00:22.41] 私は固形物を探しているので、ボトルでは助けにならない。
[00:25.17] 誰にも迷惑をかけたくないから、また一人になってしまった
[00:27.83] 友人たちとともに、自分の一部が消えてしまったような気がする。
[00:30.58] だから私は死んだふりをする、
[00:32.31] 頭をスッキリさせる唯一の方法は、このウェイトを持ち上げることなんだ
[00:35.04] 自分の偽物が頭からずれるのを感じる。
[00:36.82] 以前はあんなに誇らしかったのに、今ははっきりわからない。
[00:40.41] 昔のようにはいかない
[00:42.26] 痛みは本当に初めてのことなんだ。
[00:44.16] 私は愚かな人生を送っている！
[00:45.85] 主よ、私をお導きください、力をお与えください
[00:47.71] あなたはすでに私にセンスを与えてくれた。
[00:51.37] 今、再現するとすべてがウェットだが、科学的にはどうなんだ？
[00:54.02] 大したことじゃないのはわかってる。
[00:55.89] 僕の中に闇がある。
[00:59.43] そして毎日、息苦しくなっている。
[01:01.22] (1日見る)
[01:02.17] 生き延びても、終わりはない
[01:03.09] （私たちは自分の道を見つける）
[01:03.90] そして、天から送られたバイブを感じ取る。
[01:05.71] (そして泊まる場所）
[01:06.53] 僕は与えられたものに対処して生きてきた。
[01:08.42] これは本当にあることなのか？
[01:11.01] (もしよろしければ)
[01:12.09] ただ通り過ぎる
[01:12.96] (自分の道を見つけよう）
[01:14.77] そのため、彼らは
[01:15.64] (何も言うことはない）
[01:16.51] 私の窓、なぜこうなのか？
[01:20.17] 神に誓って、私は自分の正直さを破ったことはない。
[01:22.81] だから彼らは、私のどこが悪いのかと聞くんだ。
[01:24.62] でも、私の振る舞いを見て、私はどうなるんだろう
[01:27.34] それに、いつもなら何も気にしないんだけど......。
[01:29.14] でも今、僕は雨の中にいて、降り注ぐ水の一部を感じている。
[01:31.81] 息をするたびに、人生にはたくさんの教訓があることに気づくんだ。
[01:35.45] 安全な場所なんてないんだ。
[01:39.98] 脱出を計画している間、私はこの状態にリクライニングする。
[02:06.98] だから、ゆっくりできる場所が必要なんだ。
[01:42.63] 自由に呼吸し、うねりを聞き、海藻の匂いを嗅ぐ。
[01:44.46] 木々や葉と一緒に、私たちに与えられるべきもの
[01:47.15] でも、今はただリズムに身を任せている。
[01:49.89] (1日見る)
[01:51.62] 生き延びても、終わりはない
[01:53.46] （私たちは自分の道を見つける）
[01:54.37] そして、天から送られたバイブを感じ取る。
[01:55.25] (そして泊まる場所）
[01:57.06] 僕は与えられたものに対処して生きてきた。
[01:57.90] これは本当にあることなのか？
[02:00.67] (もしよろしければ)
[02:02.43] ただ通り過ぎる
[02:03.30] (自分の道を見つけよう）
[02:04.27] そのため、彼らは
[02:06.05] (何も言うことはない）
[02:06.92] 私の窓、なぜこうなのか？
[02:08.70] 何のためにやっているのだろうと思うことがある
[02:13.25] 雨降って地固まる
[02:14.12] もうこんなゲームはしたくない
[02:15.97] 私はただ、それだけの価値があったと確信したいだけなんだ
[02:17.71] そして、もしかしたら、たった一日だけでいい。
[02:20.46] 行き先はわからないが、どこにいたかは知っている。
[02:23.18] そして、仲間と一緒にしがみついている風を感じる。
[02:25.89] 最終的には彼らや私の家族を信頼しているからね、
[02:28.57] それが私の誇りだ！
[02:31.20] 私は恵まれている。
[02:33.03] 胸、首、動脈
[02:34.81] 海を分けに行った人たちのように（誰かが見ている）
[02:36.61] 人生は始まったばかりだ、
[02:39.38] すべては自分次第だと思うようになった
[02:41.10] というわけで、選択肢を洗い出してみた。
[02:42.96] ジュエリーのチャンスを待っている。
[02:43.85] 狂気を理解し、それに加わろうとする
[02:46.55] 人々がその周波数に注目し、同調するようになる。
[02:49.25] 彼らは、人間が人間に対して何をするのかを、秘密裏に理解している。
[02:51.08] もう希望はないと思っているかもしれない。
[02:52.82] 状況は好転せず、グローバルバンクは減速している
[02:57.32] しかし、今わかっていることを知れば、もっとよくわかるはずだ。
[02:59.13] でも、せっかくだから一緒に行こう。
[03:01.88]